[downloadPanel]
Coordinates=513,386,89,51

[Panel1]
Coordinates=153,386,47,51
Visible=True

[Label2]
Coordinates=197,454,46,51

[ActivityIndicator1]
Coordinates=260,454,100,33

[btnStartMailpit]
Coordinates=850,340,86,69
ExplicitSubNodes=Enabled

[btnExit]
Coordinates=342,386,49,51

[]
Coordinates=114,1,82,33
ExplicitSubNodes=Checked

[btnStopMailpit]
Coordinates=690,320,85,69
Visible=True
ExplicitSubNodes=Enabled

[respRelease]
Coordinates=10,10,85,303

[cliRelease]
Coordinates=422,10,64,69

[tiMain]
Coordinates=231,482,44,33

[reqRelease]
Coordinates=221,10,76,87

[dsMailpit]
Coordinates=92,482,58,33

[dsMailpitKiller]
Coordinates=130,208,84,33

[dsMailpitVersion]
Coordinates=130,263,96,33

[dsMailpitInstancesChecker]
Coordinates=215,318,147,33

[lblMailpitVersion]
Coordinates=130,131,96,51

[tMailpitIntanceChecker]
Coordinates=434,109,127,33

[cbxMailpitDb]
Coordinates=422,241,95,51

[logMemo]
Coordinates=420,130,59,69
ExplicitSubNodes=Visible

[trayImages]
Coordinates=130,56,70,33

[componentsImages]
Coordinates=70,395,72,33

[componentsImagesCollection]
Coordinates=130,1,58,33

[trayImagesCollection]
Coordinates=130,318,56,33

